# filebot-executor

./: README.md  pom.xml
.github/workflows/: filebot-executor-ci.yaml
src/main/java/es/lavanda/filebot/executor/amqp/: ConsumerService.java  ProducerService.java
src/main/java/es/lavanda/filebot/executor/config/: AppBeans.java  CorsConfiguration.java  RabbitMQConfig.java  SecurityConfig.java  SecurityConfigDev.java
src/main/java/es/lavanda/filebot/executor/exception/: FilebotAMCException.java  FilebotParserException.java
src/main/java/es/lavanda/filebot/executor/model/: Filebot.java  FilebotExecution.java  FilebotFile.java  QbittorrentModel.java
src/main/java/es/lavanda/filebot/executor/repository/: FilebotExecutionRepository.java  FilebotFileRepository.java  FilebotRepository.java
src/main/java/es/lavanda/filebot/executor/restcontroller/: FilebotExecutorRestController.java
src/main/java/es/lavanda/filebot/executor/service/: ConsumerService.java  FileService.java  FilebotAMCExecutor.java  FilebotExecutorService.java  FilebotService.java  ProducerService.java  QBittorrentService.java  ScheduleService.java
src/main/java/es/lavanda/filebot/executor/service/impl/: FileServiceImpl.java  FilebotAMCExecutorImpl.java  FilebotExecutionServiceImpl.java  FilebotExecutorServiceImpl.java  FilebotServiceImpl.java  QBittorrentServiceImpl.java
src/main/java/es/lavanda/filebot/executor/util/: FilebotConstants.java  FilebotParser.java  FilebotUtils.java  StreamGobbler.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/es/lavanda/filebot/executor/service/: FilebotParserTest.java  FilebotServiceTest.java
